<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.android.demoeditor.recyclerViews.CollageEditScreenNavbarListener" />


        <variable
            name="data"
            type="com.android.demoeditor.data.CollageEditItemData" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/MoreStyleCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondary"

            android:onClick="@{()->clickListener.onClick(data.iconType)}"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"

            app:strokeWidth="1dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@{data.icon}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_crop" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            style="@style/CustomTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.iconName}"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            tools:text="@string/crop"
            tools:textSize="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>