<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/filter_nav_bottom_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/filter_main_navigation_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <!-- Struck Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Struck"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_crop"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/crop" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Clarendon Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Clarendon"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_adjust"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adjust" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- OldMan Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/OldMan"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_brush"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/brush_text" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Mars Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Mars"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_filter"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/filter" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Rise Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Rise"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_text"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- April Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/April"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sticker"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sticker" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Amazon  Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Amazon"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sticker"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sticker" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Starlit  Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Starlit"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sticker"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sticker" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Whisper  Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Whisper"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sticker"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sticker" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Lime  Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Lime"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sticker"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sticker" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Haan  Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Haan"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sticker"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sticker" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Bluemess  Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Bluemess"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sticker"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sticker" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Adele  Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Adele"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sticker"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sticker" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Cruz  Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Cruz"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sticker"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sticker" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Metropolis  Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Metropolis"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sticker"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sticker" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Audrey  Filter-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Audrey"
                    style="@style/MoreStyleCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/editor_nav_item_speace"
                    android:gravity="center"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_sticker"

                            />

                        <TextView
                            style="@style/CustomTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sticker" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </HorizontalScrollView>


    </LinearLayout>


</layout>