<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="paintViewModel"
            type="com.android.demoeditor.viewModel.PaintingScreenViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.PaintingFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/CustomToolBar"
                app:menu="@menu/common_tick_menu"
                app:navigationIcon="@drawable/ic_back_arrow_24"
                app:title="Paint"
                app:titleCentered="true"
                app:titleTextAppearance="@style/text_appearance_material_toolbar_title" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/img_container_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/paint_tools_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout_id">

            <ja.burhanrashid52.photoeditor.PhotoEditorView
                android:id="@+id/paint_view"
                ImgTransitionName="@{@string/img_transition_unique_name}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:photo_src="@drawable/suv" />


            <TextView
                android:id="@+id/paint_brush_indigator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{paintViewModel.isDefaultTabRecentTab ? paintViewModel.stringBrushSize : paintViewModel.stringEraserSize}"
                android:textColor="#FFF"
                android:textSize="48sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/paint_view"
                app:layout_constraintEnd_toEndOf="@+id/paint_view"
                app:layout_constraintStart_toStartOf="@+id/paint_view"
                app:layout_constraintTop_toTopOf="@+id/paint_view"
                tools:text="20"
                tools:visibility="visible" />

            <com.mmdev.loadingviewlib.LoadingView

                android:layout_width="55dp"
                android:layout_height="55dp"
                android:visibility="@{paintViewModel.isImgLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadStrokeColor="?attr/colorSecondary"
                app:loadStrokeWidth="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/paint_tools_container"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/paint_tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_container_layout">


            <include
                android:id="@+id/brush_include_id"

                layout="@layout/painting_brush_tool"
                bind:paintViewModel="@{paintViewModel}" />

            <include
                android:id="@+id/eraser_include_id"
                layout="@layout/painting_eraser_tool"
                bind:paintViewModel="@{paintViewModel}" />


        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/paint_tabLayout"
            style="@style/paint_tab_layout_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/paint_tablayout_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paint_tools_container"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabRippleColor="@null">

            <com.google.android.material.tabs.TabItem

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brush_text" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eraser_text" />

        </com.google.android.material.tabs.TabLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



