<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/CustomToolBar"
                    app:navigationIcon="@drawable/ic_hamburger"
                    app:title="@string/app_name"
                    app:titleCentered="true"
                    app:titleTextAppearance="@style/text_appearance_material_toolbar_title" />

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/main_nav_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout_id" />


            <LinearLayout
                android:id="@+id/main_nav_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                
                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottom_navigation_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:elevation="0dp"

                        app:itemIconTint="@color/bottom_navbar_icon_style_for_active"
                        app:itemRippleColor="@null"
                        app:itemTextColor="@color/bottom_navbar_icon_style_for_active"
                        app:labelVisibilityMode="unlabeled"
                        app:menu="@menu/home_bottom_nav_menu" />
             </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>






        <com.google.android.material.navigation.NavigationView
            android:id="@+id/slide_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/main_navigation_drawer_header"
            app:menu="@menu/main_navigation_slider_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>