<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.android.demoeditor.viewModel.RotationViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.RotationFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/CustomToolBar"
                app:menu="@menu/common_tick_menu"
                app:title="Rotate"
                app:titleCentered="true"
                app:titleTextAppearance="@style/text_appearance_material_toolbar_title"
                app:navigationIcon="@drawable/ic_back_arrow_24" />

        </com.google.android.material.appbar.AppBarLayout>


        <com.android.demoeditor.customView.rotatedAndCropLib.view.UCropView
            android:id="@+id/ucrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{viewModel.isImgLoading ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/bottom_control_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout_id" />


        <com.mmdev.loadingviewlib.LoadingView
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:loadStrokeWidth="8dp"
            app:loadStrokeColor="?attr/colorSecondary"
            android:visibility="@{viewModel.isImgLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/bottom_control_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout_id"

            tools:visibility="visible" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_control_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/rotated_text_shower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/rulerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100°" />

            <com.android.demoeditor.customView.rotatedAndCropLib.view.widget.HorizontalProgressWheelView
                android:id="@+id/rulerView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_90_degree"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/btn_90_degree"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_icon_rotate_right_90_degree"
                app:layout_constraintBottom_toBottomOf="@+id/rulerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rulerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>