<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.android.demoeditor.recyclerViews.RecentPhotoItem" />

        <variable
            name="clickListener"
            type="com.android.demoeditor.recyclerViews.RecentPhotosSelectorClickListener" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/home_screen_edit_item_img"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImgWithGlide="@{data.uri}"
                tools:src="@drawable/suv" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="@{()->clickListener.click(data.uri)}"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_re_edit_icon"
                 style="@style/recent_photo_item"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_screen_edit_item_img"
                tools:ignore="re-edit-img-btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>

<!--    android:backgroundTint="#DFDFDF"-->


<!--    android:layout_marginStart="12dp"-->
<!--    android:layout_marginEnd="12dp"-->
<!--    android:layout_marginBottom="12dp"-->