<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>
        <variable
            name="clickListener"
            type="com.android.demoeditor.recyclerViews.StickerItemListener" />

        <variable
            name="stickerData"
            type="com.android.demoeditor.data.StickerData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="4dp"
         style="@style/sticker_item_background_style"
        android:onClick="@{()->clickListener.onClick(stickerData)}"
        >

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="8dp"-->
<!--            setBitmapImg="@{stickerData.stickerBitmapImg}"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:src="@drawable/animal_donkey"-->
<!--            />-->


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
             android:src="@{stickerData.stickerBitmapImg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/animal_donkey"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>